<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=f118c641121240841bbd2c0ae37578ec&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 1;">
        <ui:GroupBox name="ingame-menu" style="display: flex; flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Score:" display-tooltip-when-elided="true" name="score-text" style="position: absolute; width: 200px; height: 50px; align-items: center; font-size: 36px; background-color: rgb(255, 255, 225); color: rgb(255, 179, 102); border-left-color: rgb(255, 216, 169); border-right-color: rgb(255, 216, 169); border-top-color: rgb(255, 216, 169); border-bottom-color: rgb(255, 216, 169); border-left-width: 5px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 10px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; top: 5px; left: 5px; justify-content: center; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-definition: none;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="hp-text" style="position: absolute; top: 5px; right: 5px; width: 85px; height: 75px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/Sprites/ui/Heart.png?fileID=2800000&amp;guid=9da6360534cc6dc47acff52270e1430b&amp;type=3#Heart&apos;); -unity-text-align: middle-center; font-size: 54px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-definition: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="pause-menu" style="background-color: rgba(41, 41, 41, 0.64); display: none; flex-grow: 1; justify-content: center; align-items: center; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; position: relative; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:GroupBox name="pause-main-menu" style="width: 300px; height: 350px; align-items: center; justify-content: center; display: flex;">
                <ui:Label text="Pause" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 54px; -unity-font-style: normal; position: absolute; top: 5px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-definition: none;" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue-button" class="button-style" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button-style" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-button" class="button-style" style="position: absolute; bottom: 35px;" />
            </ui:GroupBox>
            <ui:GroupBox name="pause-settings-menu" style="width: 300px; height: 350px; align-items: center; justify-content: center; display: none;">
                <ui:Label text="Settings" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 54px; -unity-font-style: normal; position: absolute; top: 5px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-definition: none;" />
                <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="1" name="volume-slider" show-input-field="false" style="position: absolute; flex-direction: column; align-items: center; -unity-text-align: upper-center; font-size: 24px; width: 250px; height: 60px;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button-style" style="position: absolute; bottom: 35px;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="win-menu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/arts/GoodEndingSprite.png?fileID=2800000&amp;guid=2fb61c6e63765ef4cb302cab2a929714&amp;type=3#GoodEndingSprite&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: center; justify-content: center; display: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-1-button" class="button-style" style="bottom: 5px; position: absolute;" />
        </ui:GroupBox>
        <ui:GroupBox name="death-menu" style="display: none; flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/arts/BadEndingSprite.png?fileID=2800000&amp;guid=539b09e711b52e345ac7619867d131dd&amp;type=3#BadEndingSprite&apos;); justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Your Score: " display-tooltip-when-elided="true" name="death-score-text" style="width: 250px; height: 60px; justify-content: center; align-items: center; position: absolute; top: 5px; left: 5px; font-size: 36px; -unity-text-align: middle-center; color: rgb(255, 179, 102); -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-definition: none;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit-2-button" class="button-style" style="position: absolute; bottom: 5px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
