<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Styles/Button.uss?fileID=7433441132597879392&amp;guid=f118c641121240841bbd2c0ae37578ec&amp;type=3#Button" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/arts/BackgroundSprite.png?fileID=2800000&amp;guid=fdb78308bcc1ad547938907193a410e0&amp;type=3#BackgroundSprite&apos;);">
        <ui:GroupBox name="main-menu" style="justify-content: center; align-items: center; width: 400px; height: 300px; position: absolute; left: 10px; bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); top: auto; display: flex;">
            <ui:Label text="Traets2Win" display-tooltip-when-elided="true" style="position: absolute; top: 20px; font-size: 54px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(40, 10, 5); -unity-font-definition: none;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="mode-button" class="button-style" style="position: relative;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings-button" class="button-style" style="position: relative;" />
        </ui:GroupBox>
        <ui:GroupBox name="mode-menu" style="justify-content: center; align-items: center; width: 400px; height: 300px; position: absolute; left: 10px; bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); top: auto; display: none;">
            <ui:Label text="Choose Mode" display-tooltip-when-elided="true" style="position: absolute; top: 20px; font-size: 54px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(40, 10, 5); -unity-font-definition: none;" />
            <ui:Button text="Normal" display-tooltip-when-elided="true" name="normal-mode-button" class="ModeButton" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="button-style" style="position: absolute; bottom: 5px;" />
            <ui:Button text="Infinity" display-tooltip-when-elided="true" name="infinity-mode-button" class="ModeButton" style="position: absolute; left: auto; right: 5px;" />
        </ui:GroupBox>
        <ui:GroupBox name="settings-menu" style="justify-content: center; align-items: center; width: 400px; height: 300px; position: absolute; left: 10px; bottom: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); top: auto; display: none;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="position: absolute; top: 20px; font-size: 54px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/jupiterc.ttf?fileID=12800000&amp;guid=e5aeab9410d8caf468ee630f23077507&amp;type=3#jupiterc&apos;); -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(40, 10, 5); -unity-font-definition: none;" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="1" name="volume-slider" show-input-field="false" style="position: absolute; flex-direction: column; align-items: center; -unity-text-align: upper-center; font-size: 24px; width: 250px; height: 60px;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-1-button" class="button-style" style="position: absolute; bottom: 5px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
